{
  "extends": "eslint:recommended",
  "env": {
    "browser": true,
    "jquery": true
  },
  "globals": {
    "people": true,
    "login": true,
    "wallet": true,
    "assets": true,
    "bookmarks": true,
    "templates": true,
    "blueprints": true,
    "mail": true,
    "titles": true,
    "global": true,
    "Handlebars": true
  },
  "rules" : {
    "no-console": "off"
  },
  "parser": "babel-eslint" 
}